{
  "collision-matrix": [
    [
      false,
      false
    ],
    [
      false,
      true
    ]
  ],
  "design-resolution-height": 1920,
  "design-resolution-width": 1080,
  "excluded-modules": [],
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default",
    "baffle_and_chessman"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "current",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}